org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# product version
v_version=2.0.0-SNAPSHOT
# dependencies
junitVersion=4.13.2
truthVersion=1.1.3
compileTestingVersion=0.21.0
# publishing
v_groupId=tech.deplant.commons
v_artifactId=javapoet
v_repository=deplant/javapoet
v_org=deplant
v_url=https://deplant.tech
v_developerId=cassandrus
v_developerName="Dima Yankin"
v_developerEmail=cassandrus@protonmail.com